<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MyPortfolio.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
        *{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: #dfe9f5;
}
.container{
  display: flex;
  justify-content:space-between;
  align-items:stretch;
}
nav{
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 250px;
  flex:0 0 auto;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}
.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
}
a{
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
.logout{
  position: relative;
  bottom: 0;
}
section{
    flex:1 1 auto;
}
     
        .main{
  position: relative;
  padding: 20px;
 width: 100%;

}
 .box2{
            background-color:white;
            height: 70px;
            width: 100%;
            border-radius:20px;
           
            padding: 6px;
            margin-top: 6px;
            border: 3px solid black;
            box-sizing: border-box;
        }
         *{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Main Section */

/*
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main-skills{
  display: flex;
  margin-top: 20px;
}
.main-skills .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-skills .card h3{
  margin: 10px;
  text-transform: capitalize;
}
.main-skills .card p{
  font-size: 12px;
}
.main-skills .card button{
  background: orangered;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.main-skills .card button:hover{
  background: rgba(223, 70, 15, 0.856);
}
.main-skills .card i{
  font-size: 22px;
  padding: 10px;
}*/
/* Courses */
/*.main-course{
  margin-top:20px ;
  text-transform: capitalize;
}
.course-box{
  width: 100%;
  height: 300px;
  padding: 10px 10px 30px 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.course-box ul{
  list-style: none;
  display: flex;
}
.course-box ul li{
  margin: 10px;
  color: gray;
  cursor: pointer;
}
.course-box ul .active{
  color: #000;
  border-bottom: 1px solid #000;
}
.course-box .course{
  display: flex;
}
.box{
  width: 33%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.box p{
  font-size: 12px;
  margin-top: 5px;
}
.box button{
  background: #000;
  color: #fff;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}
.box button:hover{
  background: rgba(0, 0, 0, 0.842);
}
.box i{
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}*/
.html{
  color: rgb(25, 94, 54);
}
.css{
  color: rgb(104, 179, 35);
}
.js{
  color: rgb(28, 98, 179);
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">     
    <div class="container">
     
     <nav>
     <ul>
    <li><a href="#" class="logo">
      <img src="../images/adminLogo.png" alt="">
      <span class="nav-item">Admin DashBoard</span>
    </a></li>
    <li><a href="Home.aspx">
      <i class="fas fa-home"></i>
      <span class="nav-item">Home</span>
    </a></li>
    <li><a href="addAbout.aspx">
       <i class="fas fa-user"></i>
      <span class="nav-item">About</span>
         </a> 
    </li>
    <li><a href="addEducation.aspx">
      <i class="fas fa-wallet"></i>
      <span class="nav-item">Education</span>
    </a></li>
    <li><a href="projects.aspx">
      <i class="fas fa-chart-bar"></i>
      <span class="nav-item">Projects</span>
    </a></li>
    <li><a href="">
      <i class="fas fa-tasks"></i>
      <span class="nav-item">Contact</span>
    </a></li>
    <li><a href="logout.aspx" class="logout">
      <i class="fas fa-sign-out-alt"></i>
      <span class="nav-item">Log out</span>
    </a></li>
  </ul>
</nav>
          
        <section>
            <article>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
                 </asp:ContentPlaceHolder>
     
            </article>
        </section> 
        
        <footer>
           
        </footer>

   </div>
 </form>    
      
</body>
</html>
